{
  "name": "udacity-c2-image-filter",
  "version": "1.0.0",
  "description": "",
  "main": "www/server.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "tsc": "tsc",
    "install": "find ./node_modules/* -mtime +10950 -exec touch {} \\;",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "prod": "tsc && node ./www/server.js",
    "clean": "rm -rf www/ || true",
    "build": "npm run clean  && tsc && cp package.json www/package.json && cd www && mkdir tmp && zip -r Archive.zip . && cd .. ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grutt/udacity-c2-image-filter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grutt/udacity-c2-image-filter/issues"
  },
  "homepage": "https://github.com/grutt/udacity-c2-image-filter#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/express": "^4.17.0",
    "@types/node": "^11.13.17",
    "bestzip": "^2.1.5",
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^5.18.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "build": "^0.1.4",
    "clean": "^4.0.2",
    "cp": "^0.2.0",
    "eb": "0.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jimp": "^0.6.4",
    "postbuild": "^2.1.0",
    "prebuild": "^10.0.0",
    "tns": "^0.2.0",
    "tsc": "^1.20150623.0"
  }
}
